25 20
#############
#...........#    ########
#...sH.HsH...######......#
#.......................#
#............######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #...H...#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
